# Variables de entorno para desarrollo local
FLASK_ENV=development
PORT=5000

# Variables para producción (no incluir en control de versiones)
# FLASK_SECRET_KEY=tu_clave_secreta_aqui
# DATABASE_URL=tu_conexion_base_datos_aqui
